# reciclapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cerezaconsulting/reciclappcalidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerezaconsulting/reciclappcalidad/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/data/entities/: AccessTokenEntity.java  BenefitEntity.java  BusinessEntity.java  DeliveryDetailEntity.java  DeliveryEntity.java  DeliveryPointEntity.java  GarbageEntity.java  GatheringEntity.java  MyBenefitsResponse.java  PivotEntity.java  RegisterResponse.java  UserEntity.java  UserResponse.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/data/entities/trackholders/: EntityTrackHolder.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/data/repositories/local/: SessionManager.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/data/repositories/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/data/repositories/remote/request/: BenefitsRequest.java  DeliveriesRequest.java  DeliveryPointsRequest.java  UserRequest.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/activities/: AccountActivity.java  BenefitsActivity.java  DeliveryDetailActivity.java  DeliveryPointsActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MyDeliveriesActivity.java  ReceivedBenefitQrActivity.java  RegisterActivity.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/adapters/: DeliveryDetailAdapter.java  FragmentViewPagerAdapter.java  MyBenefitsAdapter.java  MyDeliveriesAdapter.java  RecyclerAdapterBenefits.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/adapters/holders/: BenefitHolder.java  BusinessHolder.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/adapters/listeners/: OnClickListListener.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/contracts/: AccountContract.java  DeliveryDetailContract.java  DeliveryPointContract.java  GetBenefitsContract.java  LoginContract.java  MyBenefitsContract.java  MyDeliveriesContract.java  RegisterContract.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/contracts/Benefits/: GetBenefitsPresenter.java  GetBenefitsPresenterImpl.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/fragments/: AccountFragment.java  BenefitsFragment.java  DeliveryDetailFragment.java  DeliveryPointsFragment.java  GetBenefitsFragment.java  LoginFragment.java  MainFragment.java  MyBenefitsFragment.java  MyDeliveriesFragment.java  ReceivedBenefitFragment.java  ReceivedBenefitQRFragment.java  RegisterFragment.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/presenters/: AccountPresenter.java  DeliveryDetailPresenter.java  DeliveryPointsPresenter.java  GetBenefitsPresenter.java  LoginPresenter.java  MyBenefitsPresenter.java  MyDeliveriesPresenter.java  RegisterPresenter.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/presenters/communicators/: CommunicatorEntity.java
app/src/main/java/com/cerezaconsulting/reciclappcalidad/presentation/utils/: ActivityUtils.java  BarcodeUtils.java  ProgressDialogCustom.java
app/src/main/res/drawable/: circle.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  drawer.xml  fragment_benefits.xml  fragment_delivery_description.xml  fragment_list.xml  fragment_login.xml  fragment_my_delivery.xml  fragment_my_history.xml  fragment_received_benefit.xml  fragment_register.xml  header_view.xml  item_benefit.xml  item_business_benefits.xml  item_delivery.xml  item_my_benefit.xml  splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cerezaconsulting/reciclappcalidad/: ExampleUnitTest.java
reciclappadmin/: build.gradle
reciclappadmin/src/main/: AndroidManifest.xml
reciclappadmin/src/main/java/com/cerezaconsulting/reciclappadmin/core/: BaseActivity.java  BaseFragment.java
reciclappadmin/src/main/java/com/cerezaconsulting/reciclappadmin/data/entities/: UserEntity.java
reciclappadmin/src/main/java/com/cerezaconsulting/reciclappadmin/presentation/activities/: AccountActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  ReceivedBenefitActivity.java  RegisterDeliveryActivity.java
reciclappadmin/src/main/java/com/cerezaconsulting/reciclappadmin/presentation/contracts/: AccountContract.java  RegisterDeliveryContract.java
reciclappadmin/src/main/java/com/cerezaconsulting/reciclappadmin/presentation/fragments/: AccountFragment.java  MainFragment.java  (+2 more)
reciclappadmin/src/main/res/layout/: activity_loader.xml  activity_main.xml  fragment_account.xml  fragment_login.xml  fragment_panel.xml  fragment_register_delivery.xml  header_view.xml  splash.xml
reciclappadmin/src/main/res/menu/: drawer.xml
reciclappadmin/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
