<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/relative_benefit"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_my_benefit_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_my_benefit_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Beneficio 1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_my_benefit_cantidad"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_my_benefit_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="12/05/17"
        android:textColor="@color/mdtp_light_gray"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>